[gd_scene load_steps=13 format=3 uid="uid://02h7vkdyneb"]

[ext_resource type="Texture2D" uid="uid://dk3jyqxamc72u" path="res://ART/idle.png" id="1_gykwb"]
[ext_resource type="Texture2D" uid="uid://c07kdejpituyo" path="res://ART/Down.png" id="3_fjh6b"]
[ext_resource type="Texture2D" uid="uid://d0u6fq1e02r1d" path="res://ART/Down (1).png" id="5_xtt80"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04n4g"]
atlas = ExtResource("3_fjh6b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4lk"]
atlas = ExtResource("3_fjh6b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cufh"]
atlas = ExtResource("3_fjh6b")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sejqf"]
atlas = ExtResource("3_fjh6b")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stqqi"]
atlas = ExtResource("5_xtt80")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yhwo"]
atlas = ExtResource("5_xtt80")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10b7"]
atlas = ExtResource("5_xtt80")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tpj5"]
atlas = ExtResource("5_xtt80")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6jxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04n4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cufh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sejqf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gykwb")
}],
"loop": true,
"name": &"walk_no",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stqqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yhwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tpj5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k6jxd")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
